"""
Добавьте в пакет, созданный на семинаре шахматный модуль. 
Внутри него напишите код, решающий задачу о 8 ферзях. 
Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. В
ам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга. 
Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей. 
Если ферзи не бьют друг друга верните истину, а если бьют - ложь.
"""

def check_attack(x1, y1, x2, y2):
    return x1 == x2 or y1 == y2 or abs(x1 - x2) == abs(y1 - y2)

def check_queens(arr):
    for i in range(len(arr)):
        for j in range(i+1, len(arr)):
            if check_attack(arr[i][0], arr[i][1], arr[j][0], arr[j][1]):
                return False
    return True

queens = []
for i in range(8):
    x = int(input(f"Введите координату X для ферзя {i+1} (от 1 до 8): "))
    y = int(input(f"Введите координату Y для ферзя {i+1} (от 1 до 8): "))
    queens.append((x, y))

if check_queens(queens):
    print(True)
else:
    print(False)